# tattle_project

./: README.md
android/tattle/: README.md
android/tattle/app/: build.gradle
android/tattle/app/src/androidTest/java/com/ceyentra/tattle/: ExampleInstrumentedTest.java
android/tattle/app/src/debug/res/values/: google_maps_api.xml
android/tattle/app/src/main/: AndroidManifest.xml
android/tattle/app/src/main/java/com/ceyentra/tattle/: MainActivity.java  MapsActivity.java  TattleApplication.java
android/tattle/app/src/main/java/com/ceyentra/tattle/adaptor/: GroupChatRecyclerAdaptor.java  NewsFeedRecyclerAdaptor.java
android/tattle/app/src/main/java/com/ceyentra/tattle/constant/: Constants.java
android/tattle/app/src/main/java/com/ceyentra/tattle/model/: ChatMessage.java  NewsFeed.java  User.java
android/tattle/app/src/main/java/com/ceyentra/tattle/view/: AbstractActivity.java  GroupChatActivity.java
android/tattle/app/src/main/res/drawable/: contact_icon_shape.xml  like_icon.xml  rounded_button.xml  write_message_layout_dark.xml
android/tattle/app/src/main/res/drawable-xxhdpi/: rounded_corner1.xml  write_message_layout.xml
android/tattle/app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  activity_maps.xml  anonymous_row_layout.xml  feed_item_row_layout.xml  group_received_layout.xml  info_group_chat_layout.xml  received_chat_layout.xml  sent_chat_layout.xml  type_message_area.xml
android/tattle/app/src/main/res/menu/: group_chat_menu.xml
android/tattle/app/src/main/res/raw/: animation_send.json  circle_loading.json  loading_balls.json  ocean_bottom.json  success.json
android/tattle/app/src/main/res/values/: colors.xml  strings.xml
android/tattle/app/src/test/java/com/ceyentra/tattle/: ExampleUnitTest.java
android/tattle/gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
server/utils/: message.js  users.js
